<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    select {
        width: 25em;
    }

    .multiselect-dropdown {
        display: inline-block;
        padding: 3px 0px 3px 10px;
        border-radius: 8px;
        border: 1px solid #ced4da;
        position: relative;
        background-image: url(arrow-down.svg);
        background-repeat: no-repeat;
        background-position: right 0.6rem center;
        background-size: 15px 17px;
    }

    .multiselect-dropdown span.optext,
    .multiselect-dropdown span.placeholder {
        margin-right: 0.4em;
        margin-bottom: 4px;
        padding: 3px 0;
        border-radius: 5px;
        display: inline-block;
    }

    .multiselect-dropdown span.optext {
        background-color: lightgray;
        padding: 3px 0.8em;
        margin-top: 3px;
    }

    .multiselect-dropdown span.optext .optdel {
        float: right;
        margin: 0 -8px 2px 8px;
        font-size: 0.7em;
        margin-top: 2.2px;
        cursor: pointer;
        color: #666;
    }


    .multiselect-dropdown span.placeholder {
        color: #ced4da;
    }

    .multiselect-dropdown-list-wrapper {
        box-shadow: gray 0 3px 8px;
        z-index: 1;
        padding: 2px;
        border-radius: 4px;
        border: solid 1px #ced4da;
        display: none;
        margin: -1px;
        position: absolute;
        top: 35px;
        left: 0;
        right: 0;
        background: white;
    }


    .multiselect-dropdown-list {
        padding: 2px;
        height: 15rem;
        overflow-y: auto;
        overflow-x: hidden;
    }


    .multiselect-dropdown-list div {
        padding: 3px;
    }

    
    .multiselect-dropdown span.maxselected {
        width:80%;
        text-align: center; 
    }
</style>

<body>
    <form action="">
        <select multiple name="MultiselectDropdown">
            <option>Option1</option>
            <option>Option2</option>
            <option>Option3</option>
            <option>Option4</option>
            <option>Option5</option>
            <option>Option6</option>
            <option>Option7</option>
            <option>Option8</option>
        </select>
        <button type="submit">Submit</button>
    </form>

</body>

<script src="MultiselectDropdown.js"></script>

</html>